# Must start with 'deployments' key
deployments:
  ## Readiness probe
  healthCheckPath: /health
  initialDelaySeconds: 10
  periodSeconds: 10

  ## Rolling update strategy
  maxUnavailable: 0
  maxSurge: 1
  preStopSleepSeconds: 10
